package programa;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea, Comillas, T_dato, Cadena, If, Else, Do, While, For,
    Igual, Suma, Resta, Multiplicacion, Division, Op_logico, Op_relacional,
    Op_atribucion, Op_incremento, Op_booleano, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, Corchete_a, Corchete_c, Main, P_coma, Identificador,
    Numero, ERROR, Static, Switch, Break, Case, Default, Dos_p, Modulo, Coma;
non terminal INICIO, SENTENCIA, DECLARACION, DECLARACION_FOR, IF, IF_ELSE,
    WHILE, DO_WHILE, FOR, SENTENCIA_BOOLEANA, SENTENCIA_FOR, METODO, SWITCH, LMETODO;

start with INICIO;

INICIO ::= 
    Identificador Llave_a DECLARACION Static T_dato Main Parentesis_a
    Parentesis_c Llave_a SENTENCIA Llave_c METODO Llave_c | 
    Identificador Llave_a DECLARACION Static T_dato Main Parentesis_a
    Parentesis_c Llave_a SENTENCIA Llave_c Llave_c |  
    Identificador Llave_a DECLARACION Static T_dato Main Parentesis_a
    Parentesis_c Llave_a LMETODO SENTENCIA Llave_c METODO Llave_c | 
    Identificador Llave_a DECLARACION Static T_dato Main Parentesis_a
    Parentesis_c Llave_a SENTENCIA LMETODO Llave_c METODO Llave_c | 
    Identificador Llave_a DECLARACION Static T_dato Main Parentesis_a
    Parentesis_c Llave_a LMETODO SENTENCIA LMETODO Llave_c METODO Llave_c |
    Identificador Llave_a DECLARACION Static T_dato Main Parentesis_a
    Parentesis_c Llave_a LMETODO Llave_c METODO Llave_c |
    Identificador Llave_a Static T_dato Main Parentesis_a
    Parentesis_c Llave_a LMETODO SENTENCIA Llave_c METODO Llave_c | 
    Identificador Llave_a Static T_dato Main Parentesis_a
    Parentesis_c Llave_a SENTENCIA LMETODO Llave_c METODO Llave_c | 
    Identificador Llave_a Static T_dato Main Parentesis_a
    Parentesis_c Llave_a LMETODO SENTENCIA LMETODO Llave_c METODO Llave_c |
    Identificador Llave_a Static T_dato Main Parentesis_a
    Parentesis_c Llave_a LMETODO Llave_c METODO Llave_c |
    Identificador Llave_a Static T_dato Main Parentesis_a
    Parentesis_c Llave_a SENTENCIA Llave_c METODO Llave_c |
    Identificador Llave_a Static T_dato Main Parentesis_a
    Parentesis_c Llave_a SENTENCIA Llave_c Llave_c
;
LMETODO ::=
    Identificador Parentesis_a Parentesis_c P_coma |
    Identificador Parentesis_a Identificador Coma Identificador Parentesis_c P_coma |
    Identificador Parentesis_a Identificador Parentesis_c P_coma
;
METODO ::=
    T_dato Identificador Parentesis_a T_dato Identificador Parentesis_c Llave_a
    SENTENCIA METODO Llave_c |
    T_dato Identificador Parentesis_a T_dato Identificador Parentesis_c Llave_a
    METODO SENTENCIA Llave_c |
    T_dato Identificador Parentesis_a T_dato Identificador Parentesis_c Llave_a
    SENTENCIA Llave_c |
    T_dato Identificador Parentesis_a T_dato Identificador Parentesis_c Llave_a
    METODO Llave_c |
    T_dato Identificador Parentesis_a Parentesis_c Llave_a
    METODO SENTENCIA Llave_c |
    T_dato Identificador Parentesis_a Parentesis_c Llave_a
    SENTENCIA Llave_c |
    T_dato Identificador Parentesis_a Parentesis_c Llave_a
    METODO Llave_c
;
SENTENCIA ::= 
    SENTENCIA DECLARACION |
    DECLARACION |
    SENTENCIA IF | 
    IF |
    SENTENCIA IF_ELSE |
    IF_ELSE |
    SENTENCIA WHILE |
    WHILE |
    SENTENCIA DO_WHILE |
    DO_WHILE |
    SENTENCIA FOR |
    FOR |
    SENTENCIA DECLARACION_FOR P_coma |
    DECLARACION_FOR P_coma |
    SENTENCIA SWITCH |
    SWITCH
;
DECLARACION ::= 
    T_dato Identificador P_coma | 
    T_dato Identificador Op_atribucion Numero P_coma |
    T_dato Identificador Igual Numero P_coma |
    T_dato Identificador Op_incremento P_coma | 
    T_dato Op_incremento Identificador P_coma | 
    Cadena Identificador Op_atribucion Comillas Comillas P_coma |
    Cadena Identificador Igual Comillas Comillas P_coma |
    Cadena Identificador Op_atribucion Comillas Identificador Comillas P_coma |
    Cadena Identificador Igual Comillas Identificador Comillas P_coma |
    T_dato Identificador Igual Op_booleano P_coma |
    T_dato Identificador Igual Identificador Suma Identificador P_coma |
    T_dato Identificador Igual Identificador Resta Identificador P_coma |
    T_dato Identificador Igual Identificador Multiplicacion Identificador P_coma |
    T_dato Identificador Igual Identificador Division Identificador P_coma |
    T_dato Identificador Igual Identificador Modulo Identificador P_coma |
    Identificador Igual Identificador P_coma |
    Identificador Igual Numero P_coma |
    Identificador Igual Comillas Comillas P_coma |
    Identificador Igual Comillas Identificador Comillas P_coma |
    T_dato Identificador Igual Identificador P_coma |
    Cadena Identificador Igual Identificador P_coma
;
SWITCH ::=
    Switch Parentesis_a Identificador Parentesis_c Llave_a Case Numero Dos_p SENTENCIA
    Break P_coma Default Dos_p SENTENCIA Break P_coma Llave_c | 
    Switch Parentesis_a Identificador Parentesis_c Llave_a Case Comillas Identificador Comillas Dos_p SENTENCIA
    Break P_coma Default Dos_p SENTENCIA Break P_coma Llave_c |
    Switch Parentesis_a Identificador Parentesis_c Llave_a Case Comillas Comillas Dos_p SENTENCIA
    Break P_coma Default Dos_p SENTENCIA Break P_coma Llave_c |
    Switch Parentesis_a Identificador Parentesis_c Llave_a Case Numero Dos_p SENTENCIA
    Break P_coma Case Numero Dos_p SENTENCIA
    Break P_coma Default Dos_p SENTENCIA Break P_coma Llave_c | 
    Switch Parentesis_a Identificador Parentesis_c Llave_a Case Comillas Identificador Comillas Dos_p SENTENCIA
    Break P_coma Case Numero Dos_p SENTENCIA
    Break P_coma Default Dos_p SENTENCIA Break P_coma Llave_c |
    Switch Parentesis_a Identificador Parentesis_c Llave_a Case Comillas Comillas Dos_p SENTENCIA
    Break P_coma Case Numero Dos_p SENTENCIA
    Break P_coma Default Dos_p SENTENCIA Break P_coma Llave_c   
;
IF ::= If Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA_BOOLEANA ::= 
    Op_booleano | 
    Identificador Op_relacional Op_booleano |
    Identificador Op_relacional Numero |
    Identificador Op_relacional Identificador |
    Identificador Op_relacional Comillas Comillas |
    Identificador Op_relacional Comillas Identificador Comillas |
    Parentesis_a Identificador Op_relacional Op_booleano Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Op_booleano Parentesis_c |
    Parentesis_a Identificador Op_relacional Op_booleano Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Numero Parentesis_c |
    Parentesis_a Identificador Op_relacional Op_booleano Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Identificador Parentesis_c |
    Parentesis_a Identificador Op_relacional Op_booleano Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Comillas Comillas Parentesis_c |
    Parentesis_a Identificador Op_relacional Op_booleano Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Comillas Identificador Comillas Parentesis_c |
    Parentesis_a Identificador Op_relacional Numero Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Op_booleano Parentesis_c |
    Parentesis_a Identificador Op_relacional Numero Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Numero Parentesis_c |
    Parentesis_a Identificador Op_relacional Numero Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Identificador Parentesis_c |
    Parentesis_a Identificador Op_relacional Numero Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Comillas Comillas Parentesis_c |
    Parentesis_a Identificador Op_relacional Numero Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Comillas Identificador Comillas Parentesis_c |
    Parentesis_a Identificador Op_relacional Identificador Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Op_booleano Parentesis_c |
    Parentesis_a Identificador Op_relacional Identificador Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Numero Parentesis_c |
    Parentesis_a Identificador Op_relacional Identificador Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Identificador Parentesis_c |
    Parentesis_a Identificador Op_relacional Identificador Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Comillas Comillas Parentesis_c |
    Parentesis_a Identificador Op_relacional Identificador Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Comillas Identificador Comillas Parentesis_c |
    Parentesis_a Identificador Op_relacional Comillas Comillas Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Op_booleano Parentesis_c |
    Parentesis_a Identificador Op_relacional Comillas Comillas Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Numero Parentesis_c |
    Parentesis_a Identificador Op_relacional Comillas Comillas Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Identificador Parentesis_c |
    Parentesis_a Identificador Op_relacional Comillas Comillas Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Comillas Comillas Parentesis_c |
    Parentesis_a Identificador Op_relacional Comillas Comillas Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Comillas Identificador Comillas Parentesis_c |
    Parentesis_a Identificador Op_relacional Comillas Identificador Comillas Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Op_booleano Parentesis_c |
    Parentesis_a Identificador Op_relacional Comillas Identificador Comillas Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Numero Parentesis_c |
    Parentesis_a Identificador Op_relacional Comillas Identificador Comillas Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Identificador Parentesis_c |
    Parentesis_a Identificador Op_relacional Comillas Identificador Comillas Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Comillas Comillas Parentesis_c |
    Parentesis_a Identificador Op_relacional Comillas Identificador Comillas Parentesis_c Op_logico 
    Parentesis_a Identificador Op_relacional Comillas Identificador Comillas Parentesis_c
;
IF_ELSE ::= If Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c Else Llave_a SENTENCIA Llave_c
;
WHILE ::= While Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c
;
DO_WHILE ::= Do Llave_a SENTENCIA Llave_c While Parentesis_a SENTENCIA_BOOLEANA Parentesis_c P_coma
;
FOR ::= For Parentesis_a SENTENCIA_FOR Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA_FOR ::=
    T_dato Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR |
    Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR
;
DECLARACION_FOR ::= 
    Identificador Op_atribucion Numero |
    Identificador Op_incremento | 
    Op_incremento Identificador
;